6656 MB reading time: 74158
7168 MB reading time: 75808
7680 MB reading time: 74593
8192 MB reading time: 74217
8704 MB reading time: 74590
9216 MB reading time: 75259
9728 MB reading time: 74216
10240 MB reading time: 74744
10752 MB reading time: 74979
11264 MB reading time: 73600
11776 MB reading time: 74118
12288 MB reading time: 73474
12800 MB reading time: 1140102
13312 MB reading time: 2755421
13824 MB reading time: 2736073
14336 MB reading time: 2791835
14848 MB reading time: 2738071
15360 MB reading time: 2753134
15872 MB reading time: 2734679
16384 MB reading time: 2755420
16896 MB reading time: 2654340
17408 MB reading time: 2596233
